Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{7DCCF1F3-0D5F-45BC-B3E0-031D4760037B}#3.0#0#..\WordReport\WordReport.vbp#WordReport
Reference=*\G{E28FAE9A-2F32-4560-9FDB-387054FC1830}#1.0#0#..\GetProcess\GetProcess.dll#GetProcess
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Form=frmBGPrint.frm
Module=mdlPrint; mdlPrint.bas
IconForm="frmBGPrint"
Startup="frmBGPrint"
HelpFile=""
Title="מדפיסון"
ExeName32="BGPrint.exe"
Command32="Provider=OraOLEDB.Oracle;Data Source=PATHOLAB;User ID=lims;Password=lims|5"
Name="BGPrint"
HelpContextID="0"
Description="מדפיסון"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=30
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="One1"
VersionProductName="מדפיסון"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
